# ICT-LAB-Web

./: .angular-cli.json  .editorconfig  .gitignore  ICT-LAB-Web.csproj  ICT-LAB-Web.sln  Program.cs  README.md  Startup.cs  ValuesController.cs  angular.json  package-lock.json  package.json  proxy.config.json  reservationDB.backup
Components/DataContext/: ReservationSystemContext.cs
Components/Entities/: Department.cs  Device.cs  Issue.cs  Notification.cs  PaginationResult.cs  Participant.cs  Reservation.cs  Role.cs  Room.cs  RoomReading.cs  User.cs
Components/Helper/: BackgroundWorker.cs  Email.cs  Encryptor.cs  NotificationCreator.cs  ScheduleCrawler.cs
Components/Helper/Models/: Day.cs  Lesson.cs  MultiHourLesson.cs  Schedule.cs
Components/Services/: DepartmentRepository.cs  DeviceRepository.cs  IssueRepository.cs  NotificationRepository.cs  ParticipantRepository.cs  ReservationRepository.cs  RoleRepository.cs  RoomReadingRepository.cs  RoomRepository.cs  UserRepository.cs
Components/Services/Interfaces/: IDepartmentRepository.cs  IDeviceRepository.cs  IIssueRepository.cs  INotificationRepository.cs  IParticipantRepository.cs  IReservationRepository.cs  IRolesRepository.cs  IRoomReadingRepository.cs  IRoomRepository.cs  IUserRepository.cs
Controllers/: DepartmentsController.cs  DevicesController.cs  IssuesController.cs  NotificationsController.cs  ReservationsController.cs  RolesController.cs  RoomReadingsController.cs  RoomsController.cs  UsersController.cs
Controllers/ViewModels/: DayViewModel.cs  DepartmentViewModel.cs  DeviceViewModel.cs  IssueViewModel.cs  LessonViewModel.cs  NotificationViewModel.cs  PaginationResult.cs  ParticipantViewModel.cs  ReservationViewModel.cs  RoleViewModel.cs  RoomReadingViewModel.cs  RoomViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Documents/csv/: users.csv
Documents/sql/hangfire/: hangfire.create.sql  hangfire.data.sql
Documents/sql/reservationsystem/: reservationsystem.create.sql  reservationsystem.data.sql
Properties/: launchSettings.json
csv/: rooms.csv
e2e/: app.e2e-spec.ts
sql/: reservation_system_with_data.sql
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
src/app/components/department/: department.component.html  department.component.ts  department.module.ts  department.routing.ts
src/app/components/department/add-department/: add-department.component.html  add-department.component.ts
src/app/components/department/edit-department/: edit-department.component.html  edit-department.component.ts
src/app/components/device/: device.component.ts  device.module.ts  device.routing.ts
src/app/components/device/add-device/: add-device.component.css  add-device.component.html  add-device.component.ts
src/app/components/issue/: issue.component.css  issue.component.html  issue.component.ts  issue.module.ts  issue.routing.ts
src/app/components/issue/edit-issue/: edit-issue.component.css  edit-issue.component.html  edit-issue.component.ts
src/app/components/issue/report-issue/: report-issue.component.html  report-issue.component.ts
src/app/components/notfound/: notfound.component.html
src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts  notification.module.ts  notification.routing.ts
src/app/components/participant/: participant.module.ts
src/app/components/reservation/: reservation.component.css  reservation.component.html  reservation.component.ts  reservation.module.ts  reservation.routing.ts
src/app/components/reservation/add/: add-reservation.component.html  add-reservation.component.ts
src/app/components/reservation/edit/: edit-reservation.component.html  edit-reservation.component.ts
src/app/components/role/: role.component.ts  role.module.ts  role.routing.ts
src/app/components/room/: room.component.css  room.component.html  room.component.ts  room.module.ts  room.routing.ts
src/app/components/room/add-room/: add-room.component.html  add-room.component.ts
src/app/components/room/edit-room/: edit-room.component.html  edit-room.component.ts
src/app/components/room/import-room/: import-room.component.html  import-room.component.ts
src/app/components/room/select-room/: select-room.component.html  select-room.component.ts  select-room.module.ts
src/app/components/roomreading/: roomreading.component.css  roomreading.component.html  roomreading.component.ts  roomreading.module.ts  roomreading.routing.ts
src/app/components/roomreading/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/components/roomreadings/: roomreadings.module.ts
src/app/components/roomreadings/roomreadings/: roomreadings.component.spec.ts  (+1 more)
src/app/components/schedule/: schedule.component.css  schedule.component.html  schedule.component.ts  schedule.module.ts
src/app/components/user/: user.component.css  user.component.html  user.component.ts  user.module.ts  user.routing.ts
src/app/shared/: authentication.service.ts  authguard.service.ts  error-handler.ts  error.handler.ts  jwt-interceptor.ts  schedule.helper.ts
src/app/shared/models/: department.model.ts  device.model.ts  issue.model..ts  issue.model.ts  notification.model.ts  pagination.result.ts  participant.model.ts  reading.model.ts  reading.viewmodel.ts  reservation.model.ts  role.model.ts  room.model.ts  user.model.ts
src/app/shared/services/: department.service.ts  device.service.ts  error.service.ts  issue.service.ts  notification.service.ts  notify.service.ts  reading.service.ts  reservation.service.ts  role.service.ts  room.service.ts  shared.service.ts  user.service.ts
src/assets/: style-bootstrap.css  style-default.css
src/environments/: environment.ts
wwwroot/: index.html  inline.bundle.js.map  main.4559dad5ae039b7dcae1.bundle.js  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
(+17 files in other folders)
