<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ICT-LAB-Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\shared\error.handler.ts" />
    <None Remove="src\app\shared\models\device.model.ts" />
    <None Remove="src\app\shared\models\issue.model.ts" />
    <None Remove="src\app\shared\models\notification.model.ts" />
    <None Remove="src\app\shared\models\participant.model.ts" />
    <None Remove="src\app\shared\models\reading.model.ts" />
    <None Remove="src\app\shared\models\reservation.model.ts" />
    <None Remove="src\app\shared\models\role.model.ts" />
    <None Remove="src\app\shared\models\room.model.ts" />
    <None Remove="src\app\shared\models\user.model.ts" />
    <None Remove="src\app\shared\services\authentication.service.ts" />
    <None Remove="src\app\shared\services\device.service.ts" />
    <None Remove="src\app\shared\services\issue.service.ts" />
    <None Remove="src\app\shared\services\notification.service.ts" />
    <None Remove="src\app\shared\services\reading.service.ts" />
    <None Remove="src\app\shared\services\reservation.service.ts" />
    <None Remove="src\app\shared\services\role.service.ts" />
    <None Remove="src\app\shared\services\room.service.ts" />
    <None Remove="src\app\shared\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="HangFire" Version="1.6.19" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.7.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\shared\models\device.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\issue.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\notification.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\participant.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\reservation.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\role.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\room.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\reading.model.ts" />
    <TypeScriptCompile Include="src\app\shared\models\user.model.ts" />
    <TypeScriptCompile Include="src\app\shared\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\reservation.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\notification.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\role.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\issue.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\device.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\reading.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\room.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\user.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\images\" />
  </ItemGroup>

</Project>
